{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StoreDbConnection": "Server=HOME-PC\\LOCALHOST;Database=StoreDB;Trusted_Connection=True;",
    "IdentityDbConnection": "Server=HOME-PC\\LOCALHOST;Database=IdentityStoreDB;Trusted_Connection=True;"
  },

  "DefaultUserConfiguration": {
    "Email": "admin@gmail.com",
    "Password": "Admin1?"
  }
}

